parent=keycloak
title=frag.jetzt | Account Login
styles=css/styles.css
favIcon=img/favicon.ico
scripts=js/script.js

# Own classes
fjFooterClass=fj-footer

# Link Imprint
fjImprintLink=/imprint
fjGDPRLink=/data-protection
